<!doctype html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         .best-menu-container {
            display: flex;
            flex-wrap: nowrap;
            gap: 10px;
         }

         .item-container {
            display: flex;
            flex: 1 1 0;
            flex-direction: column;
            align-items: center;
            background: #eee;
            padding: 20px;
            min-width: 0;
         }

         .item-container h3 {
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
         }
      </style>
   </head>
   <body>
      <div class="best-menu-container">
         <div class="item-container">
            <h3>굉장히긴긴긴긴긴긴긴긴글씨입니다</h3>
            <p>설명입니다</p>
         </div>
         <div class="item-container">
            <h3>보통글</h3>
            <p>설명입니다</p>
         </div>
         <div class="item-container">
            <h3>보통글</h3>
            <p>설명입니다</p>
         </div>
      </div>
   </body>
</html>
