<!doctype html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         /* 1차 시멘틱 태그 시작 */
         body {
            margin: 0;
            padding: 0;
         }

         header {
            background-color: aqua;
            width: 100%;
            height: 75px;
         }
         main {
            margin: 0 auto;
            /* height: 2000px; */
            background-color: beige;
            width: 1200px;
         }

         footer {
            margin: 0 auto;
            background-color: gray;
            width: 1200px;
            height: 550px;
         }
         /* 1차 시멘틱 태그 끝 */
         /* ============================ */
         /* main 내부 시멘틱 태그 시작 */
         main > section {
            box-sizing: border-box;
            margin: 30px 0;
         }
         .main__search {
            background-color: lightcoral;
            height: 250px;
         }

         .main__more-info {
            background-color: orangered;
            height: 60px;
         }
         .main__resister-price {
            background-color: yellow;
            height: 500px;
         }
         .main__app-download {
            background-color: limegreen;
            height: 300px;
         }
         .main__travel-helper {
            background-color: aqua;
            height: 150px;
         }
         .main__banner {
            background-color: blue;
            height: 200px;
         }
         .main__early-reservation {
            background-color: darkblue;
            height: 250px;
         }
         .main__more-option {
            background-color: blueviolet;
            height: 150px;
         }
      </style>
   </head>
   <body>
      <div class="wrap">
         <header></header>
         <main>
            <section class="main__search">검색</section>
            <section class="main__more-info">알아보기</section>
            <section class="main__resister-price">회원가보기</section>
            <section class="main__app-download">앱다운로드하기</section>
            <section class="main__travel-helper">여행도우미</section>
            <section class="main__banner">카타르</section>
            <section class="main__early-reservation">할인</section>
            <section class="main__more-option">여행옵션</section>
         </main>
         <footer></footer>
      </div>
   </body>
</html>
